# Testez-une-application-full-stack

./: README.md
back/: README.md  pom.xml
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIT.java  SessionControllerIT.java  TeacherControllerIT.java  UserControllerIT.java
back/src/test/java/com/openclassrooms/starterjwt/security/: AuthTokenFilterTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserDetailsImplTest.java  UserServiceTest.java
front/: README.md  package.json
front/cypress/e2e/: Session.cy.ts  detail.cy.ts  detailAdmin.cy.ts  detailUsers.cy.ts  login.cy.ts  registrer.cy.ts  userSession.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  user.service.spec.ts
front/src/environments/: environment.ts
