spring.datasource.url=jdbc:mysql://localhost:3306/appyoga?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.openclassrooms.starterjwt=DEBUG
project.build.directory:
server.port=8081
